# tracemyanmar

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  key.jks  pubspec.yaml
.dart_tool/: package_config.json
.dart_tool/flutter_build/9a561b96c80898376e98faa4795e2f87/: .filecache  (+10 more)
android/: build.gradle  gradle.properties  key.properties  local.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/tracemyanmar/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: conv_datetime.dart  db_helper.dart  edit_checkin.dart  employee.dart  main.dart  news.dart  splash_screen.dart  sqlite.dart  startInterval.dart  tabs.dart  test.dart  version_history.dart  version_update.dart  webview_info.dart
lib/Drawer/: drawer.dart  updatelocation.dart
lib/Intro/: Intro.dart  TC.dart  about.dart
lib/LoginandRegister/: login.dart  register.dart
lib/QR/: generateqr - Copy.dart  generateqr.dart
lib/bluetooth/: BluetoothDeviceListEntry.dart  SelectBondedDevicePage.dart  test_bluetooth.dart
lib/contact/: contact_list.dart
lib/country_township/: townships.dart
lib/notification/: noti_list.dart  noti_list1.dart  noti_list2.dart
lib/tracking/: bgd_tracking.dart
(+28 files in other folders)
