buildscript {
    ext.kotlin_version = '1.3.50'

   ext {
       compileSdkVersion   = 28                // or higher
       targetSdkVersion    = 28                // or higher
       appCompatVersion    = "1.0.2"           // or higher
       playServicesLocationVersion = "17.0.0"  // or higher
   }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
